<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationId>com.coloryr.colormc.android</ApplicationId>
    <ApplicationVersion>36</ApplicationVersion>
    <ApplicationDisplayVersion>24.8.8</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
    <IsPublishable>True</IsPublishable>
	<RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
	<!--<RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>-->
	<AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>

	<ItemGroup>
		<!--<AndroidManifestOverlay Include="RemoveNode.xml" />-->
	</ItemGroup>

	<PropertyGroup Condition="'$(RunAOTCompilation)'=='' and '$(Configuration)'=='Release' and '$(TF_BUILD)'==''">
	<RunAOTCompilation>True</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>    
	<AndroidLibrary Remove="components\caciocavallo17\cacio-shared-1.18-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo17\cacio-tta-1.18-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\cacio-androidnw-1.10-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\cacio-shared-1.10-SNAPSHOT.jar" />
    <AndroidLibrary Remove="components\caciocavallo\ResConfHack.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-glfw-classes.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-vulkan-native.jar" />
    <AndroidLibrary Remove="components\lwjgl3\lwjgl-vulkan.jar" />
    <AndroidLibrary Remove="components\security\pro-grade.jar" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Remove="Libs\colorpickerview-2.3.1-20240401.020036-20.aar" />
    <None Remove="Libs\xz-1.9.jar" />
    <None Remove="RemoveNode.xml" />
    <None Remove="Resources\drawable\icon.png" />
    <None Remove="Resources\drawable\radio_button_selector.xml" />
    <None Remove="Resources\layout\button_edit.xml" />
    <None Remove="Resources\layout\button_group_edit.xml" />
    <None Remove="Resources\layout\button_layout_list.xml" />
    <None Remove="Resources\layout\button_list_item.xml" />
    <None Remove="Resources\layout\button_tool.xml" />
    <None Remove="Resources\layout\dialog_with_tabs.xml" />
    <None Remove="Resources\layout\fragment_tab1.xml" />
    <None Remove="Resources\layout\fragment_tab2.xml" />
    <None Remove="Resources\layout\fragment_tab3.xml" />
    <None Remove="Resources\layout\fragment_tab4.xml" />
    <None Remove="Resources\layout\game_item.xml" />
    <None Remove="Resources\values\string.xml" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AndroidEnableProfiler)'=='True'">
	<IsEmulator Condition="'$(IsEmulator)' == ''">True</IsEmulator>
	<DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|anycpu'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|anycpu'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.1" />
	  <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.1" />
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
	  <PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.6.6.1" />
	  <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.0.1" />
	  <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.7" />
	  <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.24" />
	  <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.5" />
	  <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.0.0.26" />
	  <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" /> 
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\..\ColorMC\src\ColorMC.Gui\ColorMC.Gui.csproj" />
    <ProjectReference Include="..\ColorMC.Android.Render\ColorMC.Android.GLRender.csproj" />
  </ItemGroup>	

  <ItemGroup>
    <Compile Update="components\caciocavallo17\ResourceDir2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDir2.resx</DependentUpon>
    </Compile>
    <Compile Update="components\caciocavallo\ResourceDir1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDir1.resx</DependentUpon>
    </Compile>
    <Compile Update="components\lwjgl3\ResourceDir3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDir3.resx</DependentUpon>
    </Compile>
    <Compile Update="components\security\ResourceDir4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDir4.resx</DependentUpon>
    </Compile>
    <Compile Update="components\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>	

  <ItemGroup>
    <EmbeddedResource Update="components\caciocavallo17\ResourceDir2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDir2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="components\caciocavallo\ResourceDir1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDir1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="components\lwjgl3\ResourceDir3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDir3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="components\security\ResourceDir4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDir4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="components\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
 